[00:44.44] Think about, ehm, the generations and
[00:48.26] Say we wanna make it a better place for our children
[00:51.57] And our children's children, so that they
[00:54.19] They, they know it's a better world for them
[00:58.78] And think if they can make it a better place
[01:20.78] 
[01:08.63] There's a place in your heart
[01:11.62] And I know that it is love
[01:14.88] And this place could be much brighter than tomorrow
[01:40.38] 
[01:20.48] And if you really try
[01:23.60] You'll find there's no need to cry
[01:26.70] In this place you'll feel there's no hurt or sorrow
[01:52.20] 
[01:32.96] There are ways to get there
[01:35.93] If you care enough for the living
[01:38.86] Make a little space
[01:48.36] 
[01:41.72] Make a better place
[01:44.25] Heal the world
[01:47.35] Make it a better place
[01:50.68] For you and for me and the entire human race
[01:56.27] There are people dying
[01:59.66] If you care enough for the living
[02:02.47] Make a better place for you and for me
[02:21.47] 
[02:10.86] If you want to know why
[02:13.92] There's a love that cannot lie
[02:17.01] Love is strong, it only cares for joyful giving
[02:22.55] If we try, we shall see
[02:25.75] In this bliss we cannot feel
[02:28.79] Fear or dread, we stop existing and start living
[02:34.85] Then it feels that always
[02:38.19] Love's enough for us growing
[02:41.12] Make a better world
[02:43.88] Make a better world
[02:46.53] Heal the world
[02:49.53] Make it a better place
[02:52.75] For you and for me and the entire human race
[02:58.53] There are people dying
[03:01.87] If you care enough for the living
[03:04.67] Make a better place for you and for me
[03:23.67] 
[03:10.65] And the dream we were conceived in will reveal a joyful face
[03:40.65] 
[03:16.46] And the world we once believed in will shine again in grace
[03:45.96] 
[03:22.66] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.55] Though it's plain to see this world is heavenly, be God's glow!
[03:34.16] We could fly so high
[03:37.02] Let our spirits never die
[03:39.99] In my heart, I feel you are all my brothers
[03:45.83] Create a world with no fear
[03:48.85] Together we'll cry happy tears
[03:51.84] See the nations turn their swords into plowshares
[04:16.34] 
[03:58.08] We could really get there
[04:01.13] If you cared enough for the living
[04:04.02] Make a little space
[04:06.84] To make a better place
[04:09.70] Heal the world
[04:12.48] Make it a better place
[04:15.88] For you and for me and the entire human race
[04:21.52] There are people dying
[04:24.83] If you care enough for the living
[04:27.72] Make a better place for you and for me
[04:46.72] 
[04:33.31] Heal the world
[04:36.19] Make it a better place
[04:39.61] For you and for me and the entire human race
[04:45.13] There are people dying
[04:48.47] If you care enough for the living
[04:51.45] Make a better place for you and for me
[05:10.45] 
[04:57.02] Heal the world
[04:59.92] Make it a better place
[05:03.38] For you and for me and the entire human race
[05:08.79] There are people dying
[05:12.20] If you care enough for the living
[05:15.13] Make a better place for you and for me
[05:34.13] 
[05:20.66] There are people dying
[05:24.16] If you care enough for the living
[05:26.70] Make a better place for you and for me
[05:45.70] 
[05:32.41] There are people dying
[05:36.08] If you care enough for the living
[05:38.90] Make a better place for you and for me
[05:43.61] You and for me (make a better place)
[05:46.73] You and for me (make a better place)
[05:49.73] You and for me (make a better place)
[05:52.72] You and for me (heal the world we live in)
[05:55.86] You and for me (save it for our children)
[05:58.76] You and for me (heal the world we live in)
[06:01.62] You and for me (save it for our children)
[06:04.62] You and for me (heal the world we live in)
[06:07.62] You and for me (save it for our children)
[06:10.55] You and for me (heal the world we live in)
[06:13.33] You and for me (save it for our children)