[00:45.24] Think about, ehm, the generations and
[00:48.26] Say we wanna make it a better place for our children
[00:51.57] And our children's children, so that they
[00:54.19] They, they know it's a better world for them
[00:59.38] And think if they can make it a better place
[01:21.38] 
[01:09.23] There's a place in your heart
[01:11.82] And I know that it is love
[01:15.08] And this place could be much brighter than tomorrow
[01:20.48] And if you really try
[01:23.80] You'll find there's no need to cry
[01:26.90] In this place you'll feel there's no hurt or sorrow
[01:52.40] 
[01:32.96] There are ways to get there
[01:35.93] If you care enough for the living
[01:39.06] Make a little space
[01:41.92] Make a better place
[01:51.42] 
[01:44.25] Heal the world
[01:46.95] Make it a better place
[01:50.68] For you and for me and the entire human race
[01:56.27] There are people dying
[01:59.86] If you care enough for the living
[02:02.67] Make a better place for you and for me
[02:21.67] 
[02:11.06] If you want to know why
[02:14.12] There's a love that cannot lie
[02:17.21] Love is strong, it only cares for joyful giving
[02:22.75] If we try, we shall see
[02:25.95] In this bliss we cannot feel
[02:28.99] Fear or dread, we stop existing and start living
[02:52.99] 
[02:35.05] Then it feels that always
[02:38.39] Love's enough for us growing
[02:41.32] Make a better world
[02:44.08] Make a better world
[02:53.58] 
[02:46.73] Heal the world
[02:49.38] Make it a better place
[02:52.95] For you and for me and the entire human race
[02:58.73] There are people dying
[03:02.47] If you care enough for the living
[03:04.87] Make a better place for you and for me
[03:23.87] 
[03:10.85] And the dream we were conceived in will reveal a joyful face
[03:16.46] And the world we once believed in will shine again in grace
[03:22.66] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.55] Though it's plain to see this world is heavenly, be God's glow!
[04:00.05] 
[03:34.56] We could fly so high
[03:37.02] Let our spirits never die
[03:39.99] In my heart, I feel you are all my brothers
[03:45.83] Create a world with no fear
[03:49.05] Together we'll cry happy tears
[03:52.24] See the nations turn their swords into plowshares
[04:16.74] 
[03:58.28] We could really get there
[04:01.33] If you cared enough for the living
[04:04.22] Make a little space
[04:07.04] To make a better place
[04:18.04] 
[04:08.70] Heal the world
[04:12.48] Make it a better place
[04:16.08] For you and for me and the entire human race
[04:21.72] There are people dying
[04:25.03] If you care enough for the living
[04:27.92] Make a better place for you and for me
[04:46.92] 
[04:33.71] Heal the world
[04:36.19] Make it a better place
[04:39.61] For you and for me and the entire human race
[04:45.53] There are people dying
[04:48.67] If you care enough for the living
[04:51.65] Make a better place for you and for me
[05:10.65] 
[04:57.42] Heal the world
[05:00.12] Make it a better place
[05:03.58] For you and for me and the entire human race
[05:08.99] There are people dying
[05:12.40] If you care enough for the living
[05:15.33] Make a better place for you and for me
[05:34.33] 
[05:21.06] There are people dying
[05:24.76] If you care enough for the living
[05:27.30] Make a better place for you and for me
[05:46.30] 
[05:33.02] There are people dying
[05:39.28] If you care enough for the living
[05:40.48] Make a better place for you and for me
[05:59.48] 
[05:43.66] You and for me (make a better place)
[05:46.43] You and for me (make a better place)
[05:49.43] You and for me (make a better place)
[05:52.54] You and for me (heal the world we live in)
[05:55.37] You and for me (save it for our children)
[05:58.35] You and for me (heal the world we live in)
[06:01.29] You and for me (save it for our children)
[06:05.38] You and for me (heal the world we live in)
[06:08.63] You and for me (save it for our children)
[06:11.66] You and for me (heal the world we live in)
[06:14.60] You and for me (save it for our children)