[00:44.68] Think about, ehm, the generations and
[00:48.40] Say we wanna make it a better place for our children
[00:51.75] And our children's children, so that they
[00:54.31] They, they know it's a better world for them
[00:58.91] And think if they can make it a better place
[01:20.91] 
[01:09.00] There's a place in your heart
[01:11.81] And I know that it is love
[01:15.03] And this place could be much brighter than tomorrow
[01:20.81] And if you really try
[01:23.73] You'll find there's no need to cry
[01:26.85] In this place you'll feel there's no hurt or sorrow
[01:52.35] 
[01:32.90] There are ways to get there
[01:35.82] If you care enough for the living
[01:38.82] Make a little space
[01:42.05] Make a better place
[01:51.55] 
[01:44.52] Heal the world
[01:47.46] Make it a better place
[01:50.60] For you and for me and the entire human race
[01:56.39] There are people dying
[01:59.85] If you care enough for the living
[02:02.48] Make a better place for you and for me
[02:21.48] 
[02:11.39] If you want to know why
[02:14.15] There's a love that cannot lie
[02:17.24] Love is strong, it only cares for joyful giving
[02:22.95] If we try, we shall see
[02:25.74] In this bliss we cannot feel
[02:28.75] Fear or dread, we stop existing and start living
[02:52.75] 
[02:35.29] Then it feels that always
[02:38.65] Love's enough for us growing
[02:41.11] Make a better world
[02:43.97] Make a better world
[02:53.47] 
[02:46.72] Heal the world
[02:49.72] Make it a better place
[02:52.94] For you and for me and the entire human race
[02:58.46] There are people dying
[03:02.07] If you care enough for the living
[03:04.89] Make a better place for you and for me
[03:23.89] 
[03:10.88] And the dream we were conceived in will reveal a joyful face
[03:16.62] And the world we once believed in will shine again in grace
[03:22.62] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.58] Though it's plain to see this world is heavenly, be God's glow!
[04:00.08] 
[03:34.28] We could fly so high
[03:37.10] Let our spirits never die
[03:40.10] In my heart, I feel you are all my brothers
[03:45.86] Create a world with no fear
[03:48.73] Together we'll cry happy tears
[03:51.86] See the nations turn their swords into plowshares
[04:16.36] 
[03:58.22] We could really get there
[04:01.35] If you cared enough for the living
[04:04.05] Make a little space
[04:07.08] To make a better place
[04:18.08] 
[04:09.77] Heal the world
[04:12.66] Make it a better place
[04:16.07] For you and for me and the entire human race
[04:21.66] There are people dying
[04:25.12] If you care enough for the living
[04:27.92] Make a better place for you and for me
[04:46.92] 
[04:33.65] Heal the world
[04:36.34] Make it a better place
[04:39.68] For you and for me and the entire human race
[04:45.45] There are people dying
[04:48.79] If you care enough for the living
[04:51.42] Make a better place for you and for me
[05:10.42] 
[04:57.19] Heal the world
[05:00.13] Make it a better place
[05:03.58] For you and for me and the entire human race
[05:09.05] There are people dying
[05:12.13] If you care enough for the living
[05:15.37] Make a better place for you and for me
[05:34.37] 
[05:20.77] There are people dying
[05:24.25] If you care enough for the living
[05:27.27] Make a better place for you and for me
[05:46.27] 
[05:32.66] There are people dying
[05:36.05] If you care enough for the living
[05:39.06] Make a better place for you and for me
[05:58.06] 
[05:43.82] You and for me (make a better place)
[05:46.69] You and for me (make a better place)
[05:49.73] You and for me (make a better place)
[05:52.95] You and for me (heal the world we live in)
[05:55.44] You and for me (save it for our children)
[05:58.88] You and for me (heal the world we live in)
[06:01.93] You and for me (save it for our children)
[06:04.52] You and for me (heal the world we live in)
[06:07.84] You and for me (save it for our children)
[06:10.60] You and for me (heal the world we live in)
[06:13.78] You and for me (save it for our children)