[00:44.38] Think about, ehm, the generations and
[00:48.26] Say we wanna make it a better place for our children
[00:51.66] And our children's children, so that they
[00:54.40] They, they know it's a better world for them
[00:58.97] And think if they can make it a better place
[01:20.97] 
[01:08.83] There's a place in your heart
[01:11.90] And I know that it is love
[01:14.98] And this place could be much brighter than tomorrow
[01:20.76] And if you really try
[01:23.43] You'll find there's no need to cry
[01:27.00] In this place you'll feel there's no hurt or sorrow
[01:33.15] There are ways to get there
[01:35.92] If you care enough for the living
[01:39.17] Make a little space
[01:41.71] Make a better place
[01:44.37] Heal the world
[01:47.38] Make it a better place
[01:50.80] For you and for me and the entire human race
[01:56.28] There are people dying
[01:59.80] If you care enough for the living
[02:02.63] Make a better place for you and for me
[02:21.63] 
[02:11.12] If you want to know why
[02:14.21] There's a love that cannot lie
[02:17.28] Love is strong, it only cares for joyful giving
[02:23.21] If we try, we shall see
[02:26.05] In this bliss we cannot feel
[02:28.95] Fear or dread, we stop existing and start living
[02:35.16] Then it feels that always
[02:38.66] Love's enough for us growing
[02:41.38] Make a better world
[02:44.13] Make a better world
[02:46.82] Heal the world
[02:49.73] Make it a better place
[02:53.08] For you and for me and the entire human race
[02:58.53] There are people dying
[03:01.91] If you care enough for the living
[03:04.83] Make a better place for you and for me
[03:10.93] And the dream we were conceived in will reveal a joyful face
[03:16.78] And the world we once believed in will shine again in grace
[03:22.67] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.75] Though it's plain to see this world is heavenly, be God's glow
[03:34.19] We could fly so high
[03:37.13] Let our spirits never die
[03:39.97] In my heart, I feel you are all my brothers
[04:01.47] 
[03:45.76] Create a world with no fear
[03:48.85] Together we'll cry happy tears
[03:51.93] See the nations turn their swords into ploughshares
[04:17.43] 
[03:58.25] We could really get there
[04:01.04] If you cared enough for the living
[04:04.11] Make a little space
[04:07.17] To make a better place
[04:09.68] Heal the world
[04:12.51] Make it a better place
[04:16.08] For you and for me and the entire human race
[04:21.56] There are people dying
[04:24.92] If you care enough for the living
[04:27.94] Make a better place for you and for me
[04:33.22] Heal the world
[04:36.57] Make it a better place
[04:39.49] For you and for me and the entire human race
[04:45.20] There are people dying
[04:48.49] If you care enough for the living
[04:51.63] Make a better place for you and for me
[04:56.93] Heal the world
[05:00.28] Make it a better place
[05:03.46] For you and for me and the entire human race
[05:09.04] There are people dying
[05:12.40] If you care enough for the living
[05:15.40] Make a better place for you and for me
[05:34.40] 
[05:20.83] There are people dying
[05:24.28] If you care enough for the living
[05:27.05] Make a better place for you and for me
[05:32.83] There are people dying
[05:36.02] If you care enough for the living
[05:39.13] Make a better place for you and for me (You and for me)
[05:45.30] Make a better place (You and for me)
[05:48.07] Make a better place (You and for me)
[05:50.95] Make a better place (You and for me)
[05:54.55] Heal the world we live in (You and for me)
[05:57.11] Save it for our children (You and for me)
[06:00.05] Heal the world we live in (You and for me)
[06:02.90] Save it for our children (You and for me)
[06:06.19] Heal the world we live in (You and for me)
[06:09.06] Save it for our children (You and for me)
[06:12.09] Heal the world we live in (You and for me)
[06:14.94] Save it for our children