[00:06.40] Think about, ehm, the generations and
[00:11.17] Say we wanna make it a better place for our children
[00:18.13] And our children's children, so that they
[00:22.30] They, they know it's a better world for them
[00:31.57] And think if they can make it a better place
[00:53.57] 
[00:43.55] There's a place in your heart
[00:46.12] And I know that it is love
[00:49.00] And this place could be much brighter than tomorrow
[00:56.35] And if you really try
[00:59.11] You'll find there's no need to cry
[01:19.08] In this place you'll feel there's no hurt or sorrow
[01:44.58] 
[01:19.82] There are ways to get there
[01:20.96] If you care enough for the living
[01:21.68] Make a little space
[01:22.49] Make a better place
[01:31.99] 
[01:23.77] Heal the world
[01:27.60] Make it a better place
[01:29.53] For you and for me and the entire human race
[01:33.41] There are people dying
[01:35.71] If you care enough for the living
[01:37.88] Make a better place for you and for me
[01:56.88] 
[01:39.90] If you want to know why
[01:42.05] There's a love that cannot lie
[01:44.65] Love is strong, it only cares for joyful giving
[01:47.85] If we try, we shall see
[01:50.65] In this bliss we cannot feel
[01:53.88] Fear or dread, we stop existing and start living
[02:17.88] 
[01:57.72] Then it feels that always
[02:00.32] Love's enough for us growing
[02:10.53] Make a better world
[02:12.38] Make a better world
[02:21.88] 
[02:13.64] Heal the world
[02:14.70] Make it a better place
[02:15.72] For you and for me and the entire human race
[02:18.33] There are people dying
[02:21.28] If you care enough for the living
[02:22.57] Make a better place for you and for me
[02:41.57] 
[02:23.35] And the dream we were conceived in will reveal a joyful face
[02:24.39] And the world we once believed in will shine again in grace
[02:25.44] Then why do we keep strangling life, wound this Earth, crucify its soul?
[02:25.97] Though it's plain to see this world is heavenly, be God's glow!
[02:57.47] 
[02:27.26] We could fly so high
[02:27.75] Let our spirits never die
[02:28.33] In my heart, I feel you are all my brothers
[02:29.05] Create a world with no fear
[02:29.64] Together we'll cry happy tears
[02:30.10] See the nations turn their swords into plowshares
[02:54.60] 
[02:30.96] We could really get there
[02:31.47] If you cared enough for the living
[02:32.21] Make a little space
[02:33.08] To make a better place
[02:44.08] 
[02:33.75] Heal the world
[02:34.31] Make it a better place
[02:35.03] For you and for me and the entire human race
[02:35.03] There are people dying
[02:35.37] If you care enough for the living
[02:35.69] Make a better place for you and for me
[02:54.69] 
[02:35.69] Heal the world
[02:36.40] Make it a better place
[02:37.42] For you and for me and the entire human race
[02:39.53] There are people dying
[02:40.38] If you care enough for the living
[02:41.15] Make a better place for you and for me
[03:00.15] 
[02:41.84] Heal the world
[02:42.40] Make it a better place
[02:43.00] For you and for me and the entire human race
[02:43.43] There are people dying
[02:43.98] If you care enough for the living
[02:44.45] Make a better place for you and for me
[03:03.45] 
[02:46.02] There are people dying
[02:47.11] If you care enough for the living
[02:47.82] Make a better place for you and for me
[03:06.82] 
[02:48.99] There are people dying
[02:49.77] If you care enough for the living
[02:50.55] Make a better place for you and for me
[03:09.55] 
[02:51.54] You and for me (make a better place)
[02:53.61] You and for me (make a better place)
[02:55.45] You and for me (make a better place)
[02:56.20] You and for me (heal the world we live in)
[02:57.58] You and for me (save it for our children)
[02:58.36] You and for me (heal the world we live in)
[02:59.18] You and for me (save it for our children)
[03:00.44] You and for me (heal the world we live in)
[03:01.48] You and for me (save it for our children)
[03:02.22] You and for me (heal the world we live in)
[03:03.55] You and for me (save it for our children)