[00:44.39] Think about, ehm, the generations and
[00:48.12] Say we wanna make it a better place for our children
[00:51.76] And our children's children, so that they
[00:54.37] They, they know it's a better world for them
[00:58.95] And think if they can make it a better place
[01:20.95] 
[01:08.76] There's a place in your heart
[01:11.80] And I know that it is love
[01:15.07] And this place could be much brighter than tomorrow
[01:20.73] And if you really try
[01:23.70] You'll find there's no need to cry
[01:26.77] In this place you'll feel there's no hurt or sorrow
[01:52.27] 
[01:33.15] There are ways to get there
[01:35.92] If you care enough for the living
[01:38.90] Make a little space
[01:42.05] Make a better place
[01:51.55] 
[01:44.61] Heal the world
[01:47.27] Make it a better place
[01:50.81] For you and for me and the entire human race
[01:56.26] There are people dying
[01:59.58] If you care enough for the living
[02:02.69] Make a better place for you and for me
[02:21.69] 
[02:11.17] If you want to know why
[02:14.10] There's a love that cannot lie
[02:16.94] Love is strong, it only cares for joyful giving
[02:23.01] If we try, we shall see
[02:26.01] In this bliss we cannot feel
[02:29.08] Fear or dread, we stop existing and start living
[02:53.08] 
[02:35.30] Then it feels that always
[02:38.55] Love's enough for us growing
[02:41.16] Make a better world
[02:44.15] Make a better world
[02:53.65] 
[02:46.65] Heal the world
[02:49.78] Make it a better place
[02:53.02] For you and for me and the entire human race
[02:58.62] There are people dying
[03:01.93] If you care enough for the living
[03:04.98] Make a better place for you and for me
[03:23.98] 
[03:10.83] And the dream we were conceived in will reveal a joyful face
[03:16.70] And the world we once believed in will shine again in grace
[03:22.72] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.53] Though it's plain to see this world is heavenly, be God's glow!
[04:00.03] 
[03:34.18] We could fly so high
[03:37.07] Let our spirits never die
[03:40.15] In my heart, I feel you are all my brothers
[03:45.79] Create a world with no fear
[03:48.73] Together we'll cry happy tears
[03:51.77] See the nations turn their swords into plowshares
[04:16.27] 
[03:58.26] We could really get there
[04:01.25] If you cared enough for the living
[04:04.13] Make a little space
[04:06.85] To make a better place
[04:17.85] 
[04:09.74] Heal the world
[04:12.60] Make it a better place
[04:16.06] For you and for me and the entire human race
[04:21.57] There are people dying
[04:24.71] If you care enough for the living
[04:27.78] Make a better place for you and for me
[04:46.78] 
[04:33.35] Heal the world
[04:36.31] Make it a better place
[04:39.83] For you and for me and the entire human race
[04:45.42] There are people dying
[04:48.47] If you care enough for the living
[04:51.49] Make a better place for you and for me
[05:10.49] 
[04:57.30] Heal the world
[05:00.19] Make it a better place
[05:03.32] For you and for me and the entire human race
[05:09.03] There are people dying
[05:12.28] If you care enough for the living
[05:15.25] Make a better place for you and for me
[05:34.25] 
[05:20.84] There are people dying
[05:23.90] If you care enough for the living
[05:27.19] Make a better place for you and for me
[05:46.19] 
[05:32.62] There are people dying
[05:35.98] If you care enough for the living
[05:39.05] Make a better place for you and for me
[05:58.05] 
[05:43.92] You and for me (make a better place)
[05:46.91] You and for me (make a better place)
[05:49.82] You and for me (make a better place)
[05:52.69] You and for me (heal the world we live in)
[05:55.87] You and for me (save it for our children)
[05:58.65] You and for me (heal the world we live in)
[06:01.64] You and for me (save it for our children)
[06:04.61] You and for me (heal the world we live in)
[06:07.45] You and for me (save it for our children)
[06:10.40] You and for me (heal the world we live in)
[06:13.68] You and for me (save it for our children)