[00:44.63] Think about, ehm, the generations and
[00:48.36] Say we wanna make it a better place for our children
[00:51.76] And our children's children, so that they
[00:54.39] They, they know it's a better world for them
[00:58.97] And think if they can make it a better place
[01:20.97] 
[01:08.97] There's a place in your heart
[01:11.87] And I know that it is love
[01:15.07] And this place could be much brighter than tomorrow
[01:20.83] And if you really try
[01:23.71] You'll find there's no need to cry
[01:26.85] In this place you'll feel there's no hurt or sorrow
[01:52.35] 
[01:32.94] There are ways to get there
[01:35.88] If you care enough for the living
[01:38.85] Make a little space
[01:42.09] Make a better place
[01:51.59] 
[01:44.52] Heal the world
[01:47.48] Make it a better place
[01:50.63] For you and for me and the entire human race
[01:56.38] There are people dying
[01:59.85] If you care enough for the living
[02:02.43] Make a better place for you and for me
[02:21.43] 
[02:11.37] If you want to know why
[02:14.17] There's a love that cannot lie
[02:17.25] Love is strong, it only cares for joyful giving
[02:22.97] If we try, we shall see
[02:25.76] In this bliss we cannot feel
[02:28.76] Fear or dread, we stop existing and start living
[02:52.76] 
[02:35.27] Then it feels that always
[02:38.63] Love's enough for us growing
[02:41.19] Make a better world
[02:43.93] Make a better world
[02:53.43] 
[02:46.75] Heal the world
[02:49.74] Make it a better place
[02:52.98] For you and for me and the entire human race
[02:58.43] There are people dying
[03:02.02] If you care enough for the living
[03:04.84] Make a better place for you and for me
[03:23.84] 
[03:10.80] And the dream we were conceived in will reveal a joyful face
[03:16.68] And the world we once believed in will shine again in grace
[03:22.67] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.52] Though it's plain to see this world is heavenly, be God's glow!
[04:00.02] 
[03:34.23] We could fly so high
[03:37.12] Let our spirits never die
[03:40.11] In my heart, I feel you are all my brothers
[03:45.89] Create a world with no fear
[03:48.71] Together we'll cry happy tears
[03:51.83] See the nations turn their swords into plowshares
[04:16.33] 
[03:58.27] We could really get there
[04:01.35] If you cared enough for the living
[04:04.02] Make a little space
[04:07.02] To make a better place
[04:18.02] 
[04:09.78] Heal the world
[04:12.69] Make it a better place
[04:16.00] For you and for me and the entire human race
[04:21.63] There are people dying
[04:25.16] If you care enough for the living
[04:27.97] Make a better place for you and for me
[04:46.97] 
[04:33.69] Heal the world
[04:36.32] Make it a better place
[04:39.68] For you and for me and the entire human race
[04:45.48] There are people dying
[04:48.76] If you care enough for the living
[04:51.43] Make a better place for you and for me
[05:10.43] 
[04:57.14] Heal the world
[05:00.14] Make it a better place
[05:03.57] For you and for me and the entire human race
[05:09.05] There are people dying
[05:12.19] If you care enough for the living
[05:15.38] Make a better place for you and for me
[05:34.38] 
[05:20.73] There are people dying
[05:24.26] If you care enough for the living
[05:27.21] Make a better place for you and for me
[05:46.21] 
[05:32.67] There are people dying
[05:36.08] If you care enough for the living
[05:39.01] Make a better place for you and for me
[05:58.01] 
[05:43.87] You and for me (make a better place)
[05:46.60] You and for me (make a better place)
[05:49.75] You and for me (make a better place)
[05:52.94] You and for me (heal the world we live in)
[05:55.45] You and for me (save it for our children)
[05:58.87] You and for me (heal the world we live in)
[06:01.97] You and for me (save it for our children)
[06:04.54] You and for me (heal the world we live in)
[06:07.87] You and for me (save it for our children)
[06:10.67] You and for me (heal the world we live in)
[06:13.78] You and for me (save it for our children)