[00:44.36] Think about, ehm, the generations and
[00:48.15] Say we wanna make it a better place for our children
[00:51.75] And our children's children, so that they
[00:54.30] They, they know it's a better world for them
[00:58.96] And think if they can make it a better place
[01:20.96] 
[01:08.70] There's a place in your heart
[01:11.89] And I know that it is love
[01:15.06] And this place could be much brighter than tomorrow
[01:20.78] And if you really try
[01:23.77] You'll find there's no need to cry
[01:26.72] In this place you'll feel there's no hurt or sorrow
[01:52.22] 
[01:33.12] There are ways to get there
[01:35.97] If you care enough for the living
[01:38.96] Make a little space
[01:42.04] Make a better place
[01:51.54] 
[01:44.66] Heal the world
[01:47.21] Make it a better place
[01:50.86] For you and for me and the entire human race
[01:56.28] There are people dying
[01:59.56] If you care enough for the living
[02:02.65] Make a better place for you and for me
[02:21.65] 
[02:11.13] If you want to know why
[02:14.14] There's a love that cannot lie
[02:16.91] Love is strong, it only cares for joyful giving
[02:23.08] If we try, we shall see
[02:26.04] In this bliss we cannot feel
[02:29.09] Fear or dread, we stop existing and start living
[02:53.09] 
[02:35.33] Then it feels that always
[02:38.58] Love's enough for us growing
[02:41.12] Make a better world
[02:44.16] Make a better world
[02:53.66] 
[02:46.65] Heal the world
[02:49.76] Make it a better place
[02:53.02] For you and for me and the entire human race
[02:58.65] There are people dying
[03:01.93] If you care enough for the living
[03:04.92] Make a better place for you and for me
[03:23.92] 
[03:10.84] And the dream we were conceived in will reveal a joyful face
[03:16.70] And the world we once believed in will shine again in grace
[03:22.70] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.51] Though it's plain to see this world is heavenly, be God's glow!
[04:00.01] 
[03:34.12] We could fly so high
[03:37.03] Let our spirits never die
[03:40.19] In my heart, I feel you are all my brothers
[03:45.78] Create a world with no fear
[03:48.77] Together we'll cry happy tears
[03:51.75] See the nations turn their swords into plowshares
[04:16.25] 
[03:58.20] We could really get there
[04:01.23] If you cared enough for the living
[04:04.14] Make a little space
[04:06.86] To make a better place
[04:17.86] 
[04:09.79] Heal the world
[04:12.68] Make it a better place
[04:16.00] For you and for me and the entire human race
[04:21.59] There are people dying
[04:24.76] If you care enough for the living
[04:27.74] Make a better place for you and for me
[04:46.74] 
[04:33.39] Heal the world
[04:36.39] Make it a better place
[04:39.83] For you and for me and the entire human race
[04:45.41] There are people dying
[04:48.46] If you care enough for the living
[04:51.49] Make a better place for you and for me
[05:10.49] 
[04:57.28] Heal the world
[05:00.19] Make it a better place
[05:03.34] For you and for me and the entire human race
[05:09.00] There are people dying
[05:12.21] If you care enough for the living
[05:15.29] Make a better place for you and for me
[05:34.29] 
[05:20.81] There are people dying
[05:23.92] If you care enough for the living
[05:27.10] Make a better place for you and for me
[05:46.10] 
[05:32.63] There are people dying
[05:35.95] If you care enough for the living
[05:39.00] Make a better place for you and for me
[05:58.00] 
[05:43.92] You and for me (make a better place)
[05:46.92] You and for me (make a better place)
[05:49.85] You and for me (make a better place)
[05:52.62] You and for me (heal the world we live in)
[05:55.86] You and for me (save it for our children)
[05:58.60] You and for me (heal the world we live in)
[06:01.69] You and for me (save it for our children)
[06:04.65] You and for me (heal the world we live in)
[06:07.48] You and for me (save it for our children)
[06:10.49] You and for me (heal the world we live in)
[06:13.65] You and for me (save it for our children)