[00:44.66] Think about, ehm, the generations and
[00:48.25] Say we wanna make it a better place for our children
[00:51.68] And our children's children, so that they
[00:54.43] They, they know it's a better world for them
[00:58.92] And think if they can make it a better place
[01:20.92] 
[01:08.84] There's a place in your heart
[01:11.90] And I know that it is love
[01:14.99] And this place could be much brighter than tomorrow
[01:20.78] And if you really try
[01:23.43] You'll find there's no need to cry
[01:27.03] In this place you'll feel there's no hurt or sorrow
[01:52.53] 
[01:33.12] There are ways to get there
[01:35.92] If you care enough for the living
[01:39.19] Make a little space
[01:41.71] Make a better place
[01:51.21] 
[01:44.34] Heal the world
[01:47.37] Make it a better place
[01:50.75] For you and for me and the entire human race
[01:56.23] There are people dying
[01:59.82] If you care enough for the living
[02:02.68] Make a better place for you and for me
[02:21.68] 
[02:11.19] If you want to know why
[02:14.20] There's a love that cannot lie
[02:17.23] Love is strong, it only cares for joyful giving
[02:23.27] If we try, we shall see
[02:26.06] In this bliss we cannot feel
[02:28.99] Fear or dread, we stop existing and start living
[02:52.99] 
[02:35.13] Then it feels that always
[02:38.69] Love's enough for us growing
[02:41.38] Make a better world
[02:44.17] Make a better world
[02:53.67] 
[02:46.83] Heal the world
[02:49.73] Make it a better place
[02:53.04] For you and for me and the entire human race
[02:58.57] There are people dying
[03:01.96] If you care enough for the living
[03:04.90] Make a better place for you and for me
[03:23.90] 
[03:10.98] And the dream we were conceived in will reveal a joyful face
[03:16.73] And the world we once believed in will shine again in grace
[03:22.66] Then why do we keep strangling life, wound this Earth, crucify its soul?
[03:28.70] Though it's plain to see this world is heavenly, be God's glow
[03:59.70] 
[03:34.17] We could fly so high
[03:37.18] Let our spirits never die
[03:39.91] In my heart, I feel you are all my brothers
[03:45.77] Create a world with no fear
[03:48.80] Together we'll cry happy tears
[03:51.95] See the nations turn their swords into ploughshares
[04:17.45] 
[03:58.24] We could really get there
[04:01.06] If you cared enough for the living
[04:04.18] Make a little space
[04:07.18] To make a better place
[04:18.18] 
[04:09.65] Heal the world
[04:12.57] Make it a better place
[04:16.07] For you and for me and the entire human race
[04:21.58] There are people dying
[04:24.94] If you care enough for the living
[04:27.94] Make a better place for you and for me
[04:46.94] 
[04:33.29] Heal the world
[04:36.56] Make it a better place
[04:39.42] For you and for me and the entire human race
[04:45.18] There are people dying
[04:48.42] If you care enough for the living
[04:51.67] Make a better place for you and for me
[05:10.67] 
[04:56.90] Heal the world
[05:00.27] Make it a better place
[05:03.44] For you and for me and the entire human race
[05:09.06] There are people dying
[05:12.46] If you care enough for the living
[05:15.32] Make a better place for you and for me
[05:34.32] 
[05:20.90] There are people dying
[05:24.23] If you care enough for the living
[05:27.02] Make a better place for you and for me
[05:32.88] There are people dying
[05:36.03] If you care enough for the living
[05:39.14] Make a better place for you and for me
[05:58.14] 
[05:45.25] Make a better place (You and for me)
[05:48.04] Make a better place (You and for me)
[05:50.79] Make a better place (You and for me)
[05:54.60] Heal the world we live in (You and for me)
[05:57.19] Save it for our children (You and for me)
[06:00.26] Heal the world we live in (You and for me)
[06:02.96] Save it for our children (You and for me)
[06:06.24] Heal the world we live in (You and for me)
[06:09.04] Save it for our children (You and for me)
[06:12.05] Heal the world we live in (You and for me)
[06:14.92] Save it for our children